<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Índice</title>
	</head>
	<body bgcolor="#00030C" style="font-family: arial,helvetica,sans-serif; font-size: 14px; color: #E0E0E0;">
		<main>
			<h1>Las páginas relevantes:</h1>
		
			<p><a href="Principal.html"
				style="color: #09b568; text-decoration: none; background-color: transparent; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center;"
            	onmouseover="this.style.color='#01fc9b'; this.style.textDecoration='underline';"
            	onmouseout="this.style.color='#09b568'; this.style.textDecoration='none';"
            	onmousedown="this.style.color='#9e9401';"
            	onmouseup="this.style.color='#01fc9b';">Principal</a></p>
			<p><a href="Razones.html"
				style="color: #09b568; text-decoration: none; background-color: transparent; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center;"
            	onmouseover="this.style.color='#01fc9b'; this.style.textDecoration='underline';"
            	onmouseout="this.style.color='#09b568'; this.style.textDecoration='none';"
            	onmousedown="this.style.color='#9e9401';"
            	onmouseup="this.style.color='#01fc9b';">Razones</a></p>
			<p><a href="Prevenciones.html"
				style="color: #09b568; text-decoration: none; background-color: transparent; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center;"
            	onmouseover="this.style.color='#01fc9b'; this.style.textDecoration='underline';"
            	onmouseout="this.style.color='#09b568'; this.style.textDecoration='none';"
            	onmousedown="this.style.color='#9e9401';"
            	onmouseup="this.style.color='#01fc9b';">Prevención</a></p>
			<p><a href="../index.html"
				style="color: #09b568; text-decoration: none; background-color: transparent; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center;"
            	onmouseover="this.style.color='#01fc9b'; this.style.textDecoration='underline';"
            	onmouseout="this.style.color='#09b568'; this.style.textDecoration='none';"
            	onmousedown="this.style.color='#9e9401';"
            	onmouseup="this.style.color='#01fc9b';">Todos los proyectos</a></p>
		</main>
		</font>
	</body>
</html>